# Klavelvet

./: Klavelvet.sln
Contracts/: Contracts.csproj  ILoggerService.cs
Contracts/CartContracts/: ICartRepository.cs  ICartService.cs
Contracts/CategoryContracts/: ICategoryRepository.cs  ICategoryService.cs
Klavelet.Tests/: Klavelet.Tests.csproj
Klavelet.Tests/Cart/: CartControllerTests.cs
Klavelet.Tests/Categories/: CategoryControllerTests.cs
Klavelet.Tests/Products/: ProductControllerTests.cs
Klavelvet.I18N/: Klavelvet.I18N.csproj
Klavelvet.I18N/Cart/: CartResources.Designer.cs  CartResources.es.resx  CartResources.resx
Klavelvet.I18N/Category/: CategoryResources.Designer.cs  CategoryResources.en.resx  CategoryResources.resx
Klavelvet.I18N/Exception/: GeneralResources.Designer.cs  GeneralResources.en.resx  GeneralResources.resx
Klavelvet.I18N/General/: GeneralResources.Designer.cs
Klavelvet.I18N/Product/: ProductResources.Designer.cs  ProductResources.resx  ProductsResources.en.resx
Klavelvet/Client/: Klavelvet.Client.csproj  Program.cs  _Imports.razor
Klavelvet/Client/Features/: PagingLink.cs  PagingResponse.cs  UnsuccessfulStatusCodeHandler.cs
Klavelvet/Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  CustomNotFound.razor  CustomUnauthorized.razor  Index.razor  Index.razor.css  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  ServerError.razor
Klavelvet/Client/Properties/: launchSettings.json
Klavelvet/Client/Services/: CartService.cs
Klavelvet/Client/Services/CategoryService/: CategoryService.cs
Klavelvet/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Klavelvet/Client/Shared/: CartCounter.razor  CartCounter.razor.cs  FeaturedProducts.razor  FeaturedProducts.razor.cs  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.cs  HomeButton.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  PageSizeDropDown.razor.css  Pagination.razor  Pagination.razor.cs  ProductList.razor  ProductList.razor.cs  ProductList.razor.css  Search.razor  Search.razor.cs  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.cs  ShopNavMenu.razor.css
Klavelvet/Client/wwwroot/: index.html
Klavelvet/Client/wwwroot/css/: app.css
Klavelvet/Server/: Klavelvet.Server.csproj  MappingProfile.cs  Program.cs  appsettings.json
Klavelvet/Server/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  ProductVariantConfiguration.cs
Klavelvet/Server/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
Klavelvet/Server/Data/: DataContext.cs
Klavelvet/Server/Extensions/: ExceptionMiddlewareExtensions.cs
Klavelvet/Server/Migrations/: 20230225173419_initial.Designer.cs  20230225173419_initial.cs  20230225201250_ProductSeeding.Designer.cs  20230225201250_ProductSeeding.cs  20230227173902_Categories.Designer.cs  20230227173902_Categories.cs  20230227175429_ProductsUpdate.Designer.cs  20230227175429_ProductsUpdate.cs  20230305001102_ProductVariants2.Designer.cs  20230305001102_ProductVariants2.cs  20230318144219_FeaturedProducts.Designer.cs  20230318144219_FeaturedProducts.cs  DataContextModelSnapshot.cs
Klavelvet/Server/Pages/: Error.cshtml  Error.cshtml.cs
Klavelvet/Server/Properties/: launchSettings.json
Klavelvet/Server/Repository/: PagedList.cs
Klavelvet/Server/Repository/CartRepository/: CartRepository.cs
Klavelvet/Server/Repository/CategoryRepository/: CategoryRepository.cs
Klavelvet/Server/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Klavelvet/Server/Repository/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Klavelvet/Server/Repository/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
Klavelvet/Server/internal_logs/: internallog.txt
Klavelvet/Shared/: ServiceResponse.cs
Klavelvet/Shared/Custom Attributes/: IsValidGuidNotZeroAttribute.cs
Klavelvet/Shared/Data Transfer Objects/Cart/: CartItemDto.cs  CartItemForCreationDto.cs
Klavelvet/Shared/Data Transfer Objects/Category/: CategoryDto.cs
Klavelvet/Shared/Data Transfer Objects/ProductType/: ProductTypeDto.cs
Klavelvet/Shared/ErrorModel/: ErrorDetails.cs
Klavelvet/Shared/Models/: CartItem.cs  Category.cs  Product.cs  ProductType.cs  ProductVariant.cs
Klavelvet/Shared/RequestFeatures/: Metadata.cs  ProductParameters.cs
LoggerService/: LoggerManager.cs
(+2 files in other folders)
